task :executable => 'checker'
task :handout => 'checker'
task :description => 'description.html.erb'

generated_file 'description.html.erb' do
  puts <<EOF
<a href="<%= handout_url %>">This executable</a> is running on the server (port #{BlinkerVars.socat_port}). It will happily let you try and guess the flag. However, if 3.4e38 possibilities seem like a little too many, maybe you can try to do something more clever?
EOF
end

c_flags :stack_protector => true, :relro => :full,
        :reorder_got_plt => true,
        :reorder_plt => true,
        :randomize_regs => true,
        :randomize_branches => true,
        :randomize_function_spacing => true,
        :randomize_scheduling => true,
        :reorder_functions => true,
        :reorder_globals => true
c_compiled 'checker' => 'checker.c'

scenario 'stdio_socat'