c_flags :reorder_got_plt => true,
        :reorder_plt => true,
        :randomize_regs => true,
        :randomize_branches => true,
        :randomize_function_spacing => true,
        :randomize_scheduling => true,
        :reorder_functions => true,
        :reorder_globals => true
c_compiled 'ren.x' => 'ren.c'

generated_file 'description.html.erb' do
  puts <<EOF
Find the password <a href="<%= handout_url %>">this binary</a> will accept.
EOF
end

task :description => 'description.html.erb'
task :handout => 'ren.x'