[program:blinker-flag_verifier]
command = blinker-ctf flag_verifier
user = blinker
environment = BLINKER_CTF_CONFIGFILE="/etc/blinker/ctf.yml"
startsecs = 10
stopwaitsecs = 5

[program:blinker-challenge_generator]
command = blinker-ctf challenge_generator
user = blinker
environment = BLINKER_CTF_CONFIGFILE="/etc/blinker/ctf.yml"
startsecs = 10
stopwaitsecs = 60

[program:blinker-challenge_deployer]
command = blinker-ctf challenge_deployer
user = blinker
environment = BLINKER_CTF_CONFIGFILE="/etc/blinker/ctf.yml"
startsecs = 10
stopwaitsecs = 900

[program:blinker-deployment_deleter]
command = blinker-ctf deployment_deleter
user = blinker
environment = BLINKER_CTF_CONFIGFILE="/etc/blinker/ctf.yml"
startsecs = 10
stopwaitsecs = 600

[program:blinker-deadline_enforcer]
command = blinker-ctf deadline_enforcer
user = blinker
environment = BLINKER_CTF_CONFIGFILE="/etc/blinker/ctf.yml"
startsecs = 10
stopwaitsecs = 5

[program:blinker-ctf_director]
command = blinker-ctf ctf_director
user = blinker
environment = BLINKER_CTF_CONFIGFILE="/etc/blinker/ctf.yml"
startsecs = 10
stopwaitsecs = 5

