generated_file 'description.html.erb' do
  puts <<EOF
<a href="<%= handout_url %>">This game</a> is running on the server (port 60281). Escape the maze, get the flag!
EOF
end

flag = 'flag{b80cb6c54b0d8163cf48161c74cb199b01e26d76b649bc1bee9e}'
declare_flag flag

task :description => 'description.html.erb'
task :handout => 'maze.x'

name = "blinker-challenge-#{BlinkerVars.challenge_id}"

task :deploy => "#{name}.deb"

task "opt/#{name}/maze.x" => 'maze.x' do
  FileUtils.mkdir_p "opt/#{name}"
  FileUtils.cp 'maze.x', "opt/#{name}/maze.x"
end

generated_file "opt/#{name}/flag" do
  puts flag
end

generated_file "opt/#{name}/start.sh" do
  puts '#!/bin/sh'
  puts %(/usr/bin/socat tcp-listen:60281,reuseaddr exec:"stdbuf -i0 -oL -eL /opt/#{name}/maze.x `cat flag`")
end

generated_file "lib/systemd/system/#{name}.service" do
  puts <<EOF
[Unit]
Description=Blinker Challenge #{BlinkerVars.challenge_id}

[Service]
ExecStart=/bin/sh /opt/#{name}/start.sh
WorkingDirectory=/opt/#{name}/
KillMode=process
Restart=always
RestartSec=1
StartLimitInterval=1
StartLimitBurst=2
User=challenge
Group=nogroup

[Install]
WantedBy=multi-user.target
Alias=#{name}.service
EOF
end

deb_dependency 'socat'
deb_name name
deb_user 'challenge'
deb_group 'nogroup'
deb_preinst <<EOF
#!/bin/sh
adduser --system challenge
EOF
deb_postinst <<EOF
#!/bin/sh
systemctl enable #{name}.service
systemctl start #{name}.service
EOF

deb_archive "#{name}.deb" => ["opt/#{name}/maze.x", "opt/#{name}/flag", "opt/#{name}/start.sh", "lib/systemd/system/#{name}.service"]

task :deploy => "#{name}.deb"